@import 'variables.scss';

/* Create new Community form */

img.image-preview{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

#new-community-form {
  .mdl-textfield {
    display: block;
  }

  .input-wrap {
    width: 300px;
    margin: inherit;
	}
}

@media only screen and (max-width: 480px) {

  table, thead, tbody, th, td, tr {
      display: block;
  }

  thead {
    display: none;
  }

  // mdl specifics

  .mdl-data-table tbody tr {
    height: auto;
  }

  .mdl-data-table tbody tr:nth-child(even) {
    background-color: #eee;
  }

  .mdl-data-table td,
  .mdl-data-table td:first-of-type {
    padding-left: 50%;
  }

  .mdl-data-table td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding: 6px 18px 0;
    white-space: nowrap;
    content: attr(data-label);
    text-align: left;
    color: rgba(0, 0, 0, 0.541176);
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
  }

  .mdl-data-table td:last-of-type {
    padding-right: 18px;
  }

}
