@import 'variables.scss';

.auth-tab-bar {
  max-width: 25rem;
  margin: 0 auto;
}

.auth-wrap {
  max-width: 25rem;

  h5 {
    margin-bottom: $space * 1.5;
  }

  .form-group {
    margin: 0 0 $space;
  }
}

.social-auth {
  display: flex;
  justify-content: space-between;
  margin-bottom: $space;

  button {
    color: $white;
  }
}

.password-link {
  margin-bottom: $space * 2;
  text-align: right;
  font-size: $xsmall-font-size;
}

#login-twitter {
  background-color: #00acee;
}

#login-facebook {
  background-color: #3b5998;
}

#login-google {
  background-color: #d34836;
}
.terms-checkbox-group{
  margin-bottom: 10px;
}
.terms-checkbox-label {
  font-size: $xsmall-font-size;
}
