@import 'variables.scss';

.card-list {
  list-style-type: none;
  padding-left: 0;
}

.proposal-item,
.delegate-item,
.vote-item {
  flex-flow: row wrap;
  position: relative;
  //padding: $space / 2;
  margin-bottom: 0.5rem;
  background-color: $light-grey-xlight;
  box-shadow: 0 1px 5px rgba($black, 0.2);

  .card-proposal-unsplash{
    background-size: cover;
    height: 200px;
    width: 100%;
  }
  .card-main-wrap{
    padding-top: $space / 2;
    padding-right: $space / 2;
    padding-bottom: 0;
    padding-left: $space / 2;
  }
  .card-secondary-wrap{
    padding-top: 0;
    padding-right: $space / 2;
    padding-bottom: $space / 2;
    padding-left: $space / 2;
  }
}

.card-link {
  text-decoration: none;
}

.delegate-item.selected {
  cursor: pointer;
  //outline: ($space / 2) solid $light-blue;
  &::after {
    content: '';
    position: absolute;
    left: $space / 4;
    top: $space / 4;
    bottom: $space / 4;
    width: 3px;
    border-left: 2px dotted $light-grey-dark;
    border-right: 2px dotted $light-grey-dark;
  }

  .card-avatar {
    margin-left: $space / 2;
  }
  .card-main-wrap{
    .card-secondary-wrap{
      padding-left: 15px;//$space / 2;
    }
  }
}

.card-main-wrap {
  display: flex;
  flex-basis: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .card-main {
    flex: 1;
  }

  .card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
    margin: 0 0 ($space / 4);

    h6 {
      flex: 1;
      line-height: $base-line-height / 1.5;
      letter-spacing: normal;
      word-break: break-word;
      color: $dark-grey-mid;
      margin-bottom: 0;

      a {
        font-weight: 400;
      }
    }

    .card-actions-wrap {
      display: flex;
      align-items: center;
    }

    button {
      align-self: flex-start;
      vertical-align: text-bottom;
    }

    i {
      font-size: $base-font-size;
      cursor: pointer;
      color: $light-grey-xdark;
    }

    span {
      color: $light-grey-xdark;
      font-size: $xsmall-font-size;
    }
  }
}

.tag-wrap {
  display: flex;
  margin-bottom: $space / 2;
}

.card-date {
  display: flex;
  align-items: center;
  margin-bottom: $space / 2;

  span {
    font-size: $xsmall-font-size;
    letter-spacing: 0.5px;
    line-height: 1;
  }

  i {
    margin-right: $space / 4;
    font-size: $small-font-size;
  }
}

.card-secondary-wrap {
  flex-basis: 100%;
  flex-flow: row wrap;
  margin-top: $space / 2;
}

.card-avatar {
  border-radius: 50%;
  width: $space * 2;
  height: $space * 2;
}

.proposal-abstract {
  font-size: $small-font-size;
  font-family: $default-font;
  margin-bottom: $space / 2;
  color: $dark-grey-mid;
  font-weight: 300;
  line-height: $space / 1.5;
}
.card-voting-wrap {
  //margin-top: $space / 1.5;
  //padding: $space / 2;
  padding-top: $space / 2;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-top: 1px solid $light-grey-mid;

}
.card-voting-wrap.delegate{
  background-color: $delegate-color;
  padding-top: $space / 4;
  padding-bottom: $space / 2;
  padding-left: 0;
  padding-right: 0;
}

.delegate-list {
  &.ui-sortable {
    padding: $space / 2;
  }

  .card-avatar {
    margin: 0 $space / 2;
  }

  .card-main {
    display: flex;
  }

  .delegate-name {
    flex: 1;

    h6,
    p {
      margin-bottom: 0;
      letter-spacing: 0;
      word-break: break-word;
      font-size: 0.8rem;
      line-height: 1rem;
    }

    p {
      font-size: $small-font-size;
    }
  }

  .mdl-checkbox {
    width: auto;
    align-self: flex-start;
    padding: 1rem 0 0 1rem;
  }

  .card-secondary-wrap {
    margin-left: $space / 2;
    margin-top: $space / 4;
  }
}

.delegate-item.selected {
  cursor: pointer;
  //outline: ($space / 2) solid $light-blue;

  &::after {
    content: '';
    position: absolute;
    left: $space / 4;
    top: $space / 4;
    bottom: $space / 4;
    width: 3px;
    border-left: 2px dotted $light-grey-dark;
    border-right: 2px dotted $light-grey-dark;
  }
}
