@import 'variables.scss';
.community-header{
  background: rgba(0, 0, 0, 0.2);
  /*
  background-color: transparent; // For browsers that do not support gradients
  background-image: -webkit-linear-gradient(black,transparent);
  background-image: -o-linear-gradient(black,transparent);
  background-image: linear-gradient(black,transparent); // Standard syntax (must be last)
  */
  position: fixed;
  top: 65px;
  height: 40px;
  width: 100%;
  color: #fff;
  padding: 5px 10px;
  z-index: 900;
  .community-breadcrumb{
    color: #fff;
  }
  .community-breadcrumb:hover{
    color:blue;
  }

}
.parallax {
  /* The image used */
  background-image: url("/img/syntropi_grey.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap:wrap;
  align-content: flex-end;
  justify-content: center;
  .parallax-community-header{
    height: 200px;
    width: 100%;
    text-align: center;
    background-color: transparent; /* For browsers that do not support gradients */
    background-image: -webkit-linear-gradient(transparent, black);
    background-image: -o-linear-gradient(transparent, black);
    background-image: linear-gradient(transparent, black); /* Standard syntax (must be last) */
    h5{
      margin-top: 50px;
      color: #fff;
      font-size: 42pt;
      font-family: $landing-heading-font;
      text-transform: uppercase;
    }
    p{
      margin-top: 0px;
      font-style: italic;
      color: #fff;
    }
    /* Style the tab */
  .tab {
    overflow: hidden;
    //border: 1px solid #ccc;
    background-color: transparent;
    display: flex;
    flex-wrap:wrap;
    align-content: flex-end;
    justify-content: center;
    margin-top: 32px;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: transparent;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    //padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #fff;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: rgba(204,204,204, 0.5);
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: rgba(204,204,204, 0.3);
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  }
}
#community-dash-container{
  height:1000px;
  padding: 0px;
  padding-top: 20px;

  .communitiy-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .community-card-image.mdl-card {
    margin: 10px;
    width: 256px;
    height: 256px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/img/syntropi_grey.jpg");
  }
  .community-card-image > .mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
  }
  .community-card-image__filename {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.community-header-displacer{
  margin-top: 40px;
}

.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
}

@media only screen and (min-width: $tiny){
  .community-header{
    top: 55px;
    height: 30px;
    padding: 2px 5px;
  }
  .parallax {
    //border: solid 5px orange;
    min-height: 250px;
    .parallax-community-header{
      h5{
        font-size: 20pt;
      }
    }
  }
  #community-dash-container{
    padding-top: 10px;
    //border: solid 5px red;
    .community-card-image.mdl-card {
      margin: 10px;
      width: 150px;
      min-height: 150px;
      height: 150px;
    }
    .community-card-image > .mdl-card__actions {
      height: 52px;
      padding: 16px;
      background: rgba(0, 0, 0, 0.2);
    }
  }
}
@media only screen and (min-width: $mobile){

  .parallax {

  }


}
@media only screen and (min-width: $tablet){
  .parallax {

  }
}
@media only screen and (min-width: $laptop){
  .parallax {

  }
  .community-header{
    top: 65px;
    height: 40px;
    padding: 5px 10px;
  }
}
@media only screen and (min-width: $desktop){
  .parallax {

  }
}
@media only screen and (min-width: $big){
  .parallax {
    background-attachment: scroll;
  }
}
