@import 'variables.scss';
@import 'breakpoint.scss';

#cover-image-overlay{
  /* default fallback */
  background: rgb(48,48,48) transparent;
  /* nice browsers */
  background: rgba(48,48,48, 0.6);
  /* IE 6/7 */
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#303030, endColorstr=#303030);
  /* IE8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#303030, endColorstr=#303030)";
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  #button-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: $header-height-xs;
    button{
      color: $white;
    }
    #cover-close{
      margin:0 auto 0;
    }
    #cover-edit-button{
      margin:auto;
    }
  }
}
.cover-image-container.disable-edit:hover{

}
.cover-image-container{
  background-image: url("https://images.cover.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjUxNTY3fQ&w=1500&dpi=2");
  background-size: cover;
  //height: $header-height-lg;
  width: 100%;
  height: auto;
  //margin-top: -20%;
  h5{
    border: solid 1px red;
  }
  .dev-display{
    color: #fff;
  }
}

.cover-image-container.disable-edit{
  cursor: default;
  #cover-edit-button{
    display: none;
  }
}
.cover-search-box{
  -moz-box-shadow:    inset 0px 0px 15px 0px #888888;
   -webkit-box-shadow: inset 0px 0px 15px 0px #888888;
   box-shadow:         inset 0px 0px 15px 0px #888888;
   background-color: #f4f4f4;
  //margin-top: -150px;
  #search-cover-wrapper{
    padding: 0px;
  }
  .search-images-count{
    font-size: $xsmall-font-size;
  }
  .pagination-count{
    font-size: $xsmall-font-size;
  }
}
.cover-gallery{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .cover-gallery-thumb{
    padding: 5px;
    //border: solid 1px black;
    width: 160px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .cover-thumb-image{
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%
    }
    .cover-thumb-desc{

    }
  }
}
/*
.cover-gallery.square{
  .cover-gallery-thumb{
    width: 100px;
    height: 100px;
  }
}

.cover-gallery.landscape{
  .cover-gallery-thumb{
    width: 150px;
    height: 100px;
  }
}

.cover-gallery.portrait{
  .cover-gallery-thumb{
    width: 100px;
    height: 150px;
    .cover-thumb-image{
      flex-shrink: 0;
      min-width: 100%;
      min-height: 120%
    }
  }
}
*/

#cover-open{
  //margin-bottom: -35px;
  color: $dark-grey-mid;
  z-index: 901;
}

/*
  $tiny: 100px !default;
  $mobile: 480px !default;
  $tablet: 768px !default;
  $laptop: 1024px !default;
  $desktop: 1200px !default;
  $big: 1440px !default;
*/

@media only screen and (min-width: $tiny){
  #cover-container{
    .cover-image-container{
      //border: solid 5px pink;
      height: $header-height-xs;
      #cover-edit-button{

      }
    }
    #cover-image-overlay{
      height: $header-height-xs;
      margin-top: -$header-height-xs;
      #button-wrap{
        height: $header-height-xs;
      }
    }
  }
}
@media only screen and (min-width: $mobile){
  #cover-container{
    .cover-image-container{
      //border: solid 5px blue;
      height: $header-height-sm;
      #cover-edit-button{

      }
    }
    #cover-image-overlay{
      height: $header-height-sm;
      margin-top: -$header-height-sm;
      #button-wrap{
        height: $header-height-sm;
      }
    }
  }
}
@media only screen and (min-width: $tablet){
  #cover-container{
    .cover-image-container{
      //border: solid 5px green;
      height: $header-height-md;
      #cover-edit-button{

      }
    }
    #cover-image-overlay{
      height: $header-height-md;
      margin-top: -$header-height-md;
      #button-wrap{
        height: $header-height-md;
      }
    }
  }
}
@media only screen and (min-width: $laptop){
  #cover-container{
    .cover-image-container{
      //border: solid 5px red;
      height: $header-height-lg;
      #cover-edit-button{

      }
    }
    #cover-image-overlay{
      height: $header-height-lg;
      margin-top: -$header-height-lg;
      #button-wrap{
        height: $header-height-lg;
      }
    }
  }
}
@media only screen and (min-width: $desktop){
  #cover-container{
    .cover-image-container{
      //border: solid 5px white;
      height: $header-height-lg;
      #cover-edit-button{

      }
    }
    #cover-image-overlay{
      height: $header-height-lg;
      margin-top: -$header-height-lg;
      #button-wrap{
        height: $header-height-lg;
      }
    }
  }
}
@media only screen and (min-width: $big){
  #cover-container{
    .cover-image-container{
      //border: solid 5px orange;
      height: $header-height-xl;
      #cover-edit-button{

      }
    }
    #cover-image-overlay{
      height: $header-height-xl;
      margin-top: -$header-height-xl;
      #button-wrap{
        height: $header-height-xl;
      }
    }
  }
}
