@import './variables.scss';

.dashboard-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0 0 6rem 0;

  .mdl-card {
    margin-bottom: $space / 2;
    padding: $space / 2;

    .mdl-card__title-text {
      font-weight: 400;
    }

    .dash-card-text {
      p, a {
        &:not(.tag) {
          font-size: $small-font-size;
        }
      }

      ul.mdl-list {
        padding: 0px;

        li.mdl-list__item {
          padding: 0px;
          min-height: 38px;
        }
      }
    }

    .dash-actions {
      display: flex;
      flex-direction: column;
      margin: $space;

      span {
        margin-bottom: $space / 2;
      }
    }
  }
}
