@import 'variables.scss';
@import 'breakpoint.scss';

// Proposal single view

.proposal-container {
  padding-top: 0;
}

/*.proposal-wrap,
.proposal-title {
  margin-bottom: $space;
}*/

.proposal-info {
  margin-bottom: 0;
  font-family: $default-font;
  line-height: $base-line-height;
  font-size: $small-font-size;
  color: $dark-grey-dark;
}

.proposal-card-button {
  margin-left: auto;
}

.add-new-proposal {
  position: fixed;
  bottom: $space * 3;
  right: $space;
  z-index: 2;
  color: $white;

  @include breakpoint($laptop) {
    bottom: $space;
  }
}

.proposal-switch {
  margin-bottom: $space / 2;

  @include breakpoint($mobile) {
    margin-bottom: 0;
  }
}

.proposal-actions {
  margin: $space 0;
  text-align: right;

  .mdl-chip {
    vertical-align: middle;
  }
}

.vote-actions {
  display: flex;
  justify-content: space-around;
  //margin: $space/2 0;
  button {
    flex-basis: 30%;
  }
}

.delegate-vote-grid {
  padding-top: 0;
  padding-bottom: 0;

  .mdl-cell {
    margin-top: 0;
    margin-bottom: 0;

    .mdl-list {
      padding: 0;
      margin: 0;
    }
  }
}
.mdl-list.delegate-vote-list-for{
  .delegate-vote-list-item.selected {
    background: lighten($yes-button, 10%);
  }
}
.mdl-list.delegate-vote-list-abstain{
  .delegate-vote-list-item.selected {
    background: lighten($abstain-button, 10%);
  }
}
.mdl-list.delegate-vote-list-against{
  .delegate-vote-list-item.selected {
    background: lighten($no-button, 10%);
  }
}

.delegate-vote-list-item {
  padding: 0px;
  padding-left: 5px;
  padding-right: 5px;
  .card-delegate-list{
    padding: 0px;
    i.material-icons{
      font-size: $xsmall-font-size;
      margin-left: 0.2rem;
    }
  }
  .mdl-list__item-primary-content,
  .mdl-list__item-secondary-action {
    font-size: $xsmall-font-size;
  }

  .mdl-list__item-avatar {
    width: 1.5rem;
    height: 1.5rem;
  }
  .delegate-name{
    font-size: $xsmall-font-size;
    line-height: $small-font-size;
  }
}

#toggle-voting-info{
  width: 100%;
  font-size: $xsmall-font-size;
  line-height: 2rem;
  color: $black;
  background-color: $light-grey-xlight;
}
