@import 'variables.scss';
@import 'breakpoint.scss';

.bottom-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 4;
  padding: 0;
  background-color: $light-grey-light;
  box-shadow: 0 0 10px rgba($black, 0.5);

  &::after {
    content: none;
  }
}

.bottom-nav-link {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: auto;
  padding: $space / 3;
  color: $dark-grey-dark;
  line-height: 0.5;

  i {
    margin-bottom: $space / 4;
  }
}
