@import 'variables.scss';

// Using the original class, this applies to all instances
.mdl-textfield__input {
  margin-top: $space / 2;
}

.input-wrap {
  display: block;
  overflow: hidden;
  width: auto;
  margin: auto;

  .error {
    font-size: $xsmall-font-size;
  }

  &.getmdl-select__fix-height {
    overflow: visible !important;
  }
}

.small-inputs-wrap {
  display: flex;
  justify-content: space-between;

  .input-wrap {
    flex-basis: 45%;
    margin: 0;
  }
}

.dropdown-icon {
  position: absolute;
  right: 0;
  bottom: $space / 2;
}

.search-input {
  background: #fafafa;
}

.search-input input {
  margin-top: 0;
  padding: ($space / 4) ($space * 1.5);
}

.comment-form {
  margin-bottom: $space;
}

.custom-label{
  color: rgba(0,0,0,.26);
  font-size: $small-font-size;
}

//SEARCH BAR: Proposals and Delegates
.search-wrapper {
  display: flex;
  align-items: center;
  padding: ($space / 2) 0;
  margin-bottom: $space;
  border-bottom: 1px solid $light-grey-dark;

  input {
    width: 100%;
    border: 0;
    outline: none;
    padding-left: $space / 4;
    font-size: $base-font-size;
  }

  .close-icon {
    padding: 0;
    border: 0;
    outline: 0;
    background-color: transparent;
    cursor: pointer;
  }

  .search-box:not(:valid) ~ .close-icon {
    display: none;
  }
}

.input-wrap.is-invalid{
  overflow: visible;
}

// Removes overlapping placeholder on input type date
input::-webkit-datetime-edit {
  color: transparent;
}

input:focus::-webkit-datetime-edit {
  color: $dark-grey-mid;
}
