@import 'variables.scss';

.bert-alert{
  margin-top: 60px;
}

.header-logo {
  height: 35px;
}

.container {
  max-width: 90rem;
  margin: 0 auto;
  padding: $space;
}

.narrow-container {
  max-width: 40rem;
}

.app-container {
  position: relative;
  max-width: 50rem;
  margin: 0 auto;
  padding: $space ($space / 2) ($space * 3);
}

.column-container.app-container{
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  height: 100%;
  font-weight: bold;
  text-align: center;
  padding: 0px;

  .main {
    width: 60%;
    min-height: 800px;
    text-align: left;
    border: solid $test-border-width pink;
  }
  .aside {
    width: $aside-width;
  }
  .aside-1 {
    border: solid $test-border-width red;

    .settings-menu {
      list-style-type: none;
      padding: 0;

      &__item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.07);
      }
      &__link {
        display: block;
        padding: 1rem;
        color: #76808f;
        text-decoration: none;

        &:hover,
        &:focus {
          color: #fff;
          background-color: $light-grey-mid;
        }
      }
    }
  }

  .aside-2 {
    border: solid $test-border-width orange;
    //width: 20%;
  }
}
.static-content-wrap {
  padding-top: $space * 2;
  padding-bottom: $space * 2;

  h1,
  h4,
  h6 {
    font-family: $home-title-font;
    text-transform: uppercase;
  }
}

.center {
  display: block;
  text-align: center;
}

.right {
  text-align: right;
}

.title-underline {
  position: relative;
  margin-bottom: $space * 1.5;

  &::after {
    content: '';
    position: absolute;
    bottom: -($space / 2);
    height: 1px;
    left: 40%;
    right: 40%;
  }
}

.p-subtitle {
  font-style: italic;
  max-block-size: $space * 2;
}

.switch-wrap {
  display: flex;
  justify-content: flex-end;
  margin-top: $space;

  .switch {
    width: auto;
    padding-left: $space * 1.5;

    .mdl-switch__label {
      left: 0;
      vertical-align: top;
    }

    &.is-checked {
      .mdl-switch__thumb {
        background-color: $light-blue;
      }

      .mdl-switch__track {
        background-color: rgba($light-blue, 0.5);
      }

      span {
        color: $light-blue;
      }
    }
  }
}

.mdl-data-table {
  white-space: initial;
  width: 100%;

  th {
    text-align: left;
  }
}

.mdl-chip {
  .mdl-chip__text {
    color: $white;
  }
}

.tabs-wrap {
  justify-content: space-around;
  border-bottom: 1px solid $light-grey-light;
}

.button-tabs {
  justify-content: flex-end;
  border-bottom: 0;
}

@media only screen and (min-width: $tiny){
  .page-content{
    border: solid $test-border-width yellow;
  }

}
@media only screen and (min-width: $mobile){
  .page-content{
    border: solid $test-border-width orange;
  }
}
@media only screen and (min-width: $tablet){
  .page-content{
    border: solid $test-border-width green;
  }
}
@media only screen and (min-width: $laptop){
  .page-content{
    border: solid $test-border-width red;
  }
}
@media only screen and (min-width: $desktop){
  .page-content{
    border: solid $test-border-width blue;
  }
}
@media only screen and (min-width: $big){
  .page-content{
    border: solid $test-border-width pink;
  }
}
