@import 'variables.scss';
@import 'breakpoint.scss';

.mdl-layout__header .mdl-layout__drawer-button{
  background-color: transparent;
}
.mdl-layout__header-delegate {
  background-color: #ccc;
}
/* Make header sticky on desktop, but not on mobile */
.mdl-layout__container .mdl-layout--fixed-header .mdl-layout__content {
  overflow-y: visible;
  overflow-x: visible;
  overflow: visible;

  @include breakpoint($tablet) {
    overflow-y: inherit;
    overflow-x: inherit;
    overflow: inherit;
  }
}

#header_nav-profile-image-header{
  padding-right: 0px;
  img{
    height: 30px;
    width: 30px;
  }
}
#profile-dropdown{
  padding: 0 0;

  i{
    padding: 0px;
  }
}

.logged-in-header {
  background-color: $white;

  .header-inner {
    i,
    a,
    small {
      color: $blue;
      text-decoration: none;
      padding: 0 10px;
    }
  }

  // Tag Search:
  .mdl-textfield__input{
    color: $blue;
  }

  #header-tag-search-form {
      display: none;
      @include breakpoint($laptop) {
        display: block;
      }
  }

  .mdl-textfield--expandable{
    padding-top: 0px;
    padding-bottom: 20px;
  }

  // Autocomplete

  #headerMatchedTagsList{
    overflow-y: scroll;
    height: 200px;
    width: 25%;
    position: absolute;
    padding-top: 0px;
    margin-top: 0px;
    top: 50px;
    background-color: white;

    .autocomplete-item{
      padding: 0px;
      padding-left: 5px;

      &:hover {
        background: $light-blue-dark;
        cursor: pointer;

        .mdl-list__item-primary-content {
            color: white !important;
        }
    }
      span {
        font-size: $small-font-size;
      }
    }
  }

  .material-icons.mdl-badge.mdl-badge--overlap{
    color: $blue;
    cursor: pointer;
  }

  .material-icons.mdl-badge[data-badge]::after,
  .material-label.mdl-badge[data-badge]::after{
    background-color: $yellow;
  }

  .material-icons.mdl-badge[data-badge].noUnreads::after,
  .material-label.mdl-badge[data-badge].noUnreads::after{
    visibility: hidden;
  }

}

.logged-in-header.delegate_header{
  background-color: $delegate-color;
}
.mdl-layout__drawer-button i {
  color: $blue;
}

#language-menu{
  padding: 0px;
  min-width: 0px;
  i{
    padding: 0px;
  }
}

#help-menu{
  padding: 0px;
}

.logged-out-header {
  display: block;
  background-color: $white;

  .header-inner {
    nav {
      display: none;
    }
  }

  .mdl-layout-title {
    text-indent: 50px;
  }

  @include breakpoint($tablet) {
    .mdl-layout__drawer-button {
      display: none;
    }

    .header-inner nav {
      display: flex;
    }
  }

  .header-inner {
    padding: 0 $space / 2;
    color: $blue;

    a {
      vertical-align: middle;
      font-family: $home-title-font;
      text-transform: uppercase;
      text-decoration: none;
      color: $blue;
    }

    .mdl-layout-title{
      font-size: $base-font-size * 1.35;
      line-height: $base-line-height;
      color: $blue;
    }

    i {
      vertical-align: middle;
      font-size: $space * 1.5;
    }

    h5 {
      display: none;

      @include breakpoint($tablet) {
        display: inline-block;
        margin: 0;
      }
    }

  }
}
