@import 'variables.scss';
@import 'breakpoint.scss';

.banner-wrap {
  min-height: 80vh;
  padding: ($space * 2) $space;
  background-size: cover;
  border-bottom: ($space / 2) solid;

  #get-started{
    background-color: $blue;
    color: $yellow;font-size: 20px;
    height: 56px;
    min-width: 150px;
    font-weight: 800;
    padding: 20px 30px 0px 30px;
  }

   @include breakpoint($laptop) {
     padding: $space * 2;
   }


  h1 {
    color: $white;
    font-family: $home-title-font;
    text-transform: uppercase;
  }

  @include breakpoint($laptop) {
    padding: $space * 2;

    h1 {
      font-size: $base-font-size * 3;
    }
  }

  p {
    color: $white;
    //max-width: 20rem;
    margin-bottom: $space * 2;
    font-style: italic;
    letter-spacing: 1px;
  }

}

.hero-item-wrap {
  display: flex;
  justify-content: space-around;
  max-width: 50rem;
  margin: $space auto;

  .hero-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: $space * 2;
    height: $space * 2;
    border-radius: 100%;
    margin: $space / 2;
    padding: $space / 2;
    background-color: rgba($bright-blue, 0.6);

    @include breakpoint($tablet) {
      width: $space * 3;
      height: $space * 3;
    }

    i {
      font-size: $space * 2;
    }
  }

  h6 {
    font-family: $home-title-font;
    text-transform: uppercase;
    text-align: center;
    font-size: $small-font-size;

    @include breakpoint($tablet) {
      font-size: $base-font-size;
    }
  }
}

.newsletter-form {
  max-width: 16rem;
  margin: 0 auto;
  padding: ($space / 2) $space $space;
  border-radius: 2px;
  background-color: rgba($blue, 0.7);

  .dark-textfield {
    label,
    &.is-focused label,
    &.is-dirty label {
      color: $light-blue;

      &::after {
        background-color: $light-blue;
      }
    }

    input {
      color: $yellow-light;
      border-bottom: 1px solid $light-blue;
    }
  }

  .primary-button {
    display: block;
    margin-left: auto;
  }
}

.bottom-banner {
  padding: $space * 2;
  text-align: center;
  border-bottom: ($space / 2) solid;

  h2 {
    margin-bottom: 0;
    font-family: $home-title-font;
    text-transform: uppercase;
    text-transform: uppercase;
  }
}
