@import 'variables.scss';

#landing-page-background{
  background-image: url('img/landing/worldmap.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right top;
  #landing-page-grid{
    position: relative;
    max-width: 60rem;
    margin: 0 auto;
    padding: $space ($space / 2) ($space * 3);
  }
}
#landing-page-container{
  h1{
    text-transform: uppercase;
    color: #f64900;
    font-family: $landing-heading-font;
    font-size: $base-font-size;
    font-weight: 600;
    line-height: $base-font-size;
    margin-top: $base-font-size;
    margin-bottom: $base-font-size;
    img#compass-image{
      margin-left: 10px;
    }
    span{
      font-size: $base-font-size;
      line-height: $base-font-size;
      font-weight: 600;
      color: #f64900;
    }
  }
  p{
    font-family: $landing-paragraph-font;
  }
  .landing-form{
    input[type=text], select {
      padding: 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: $landing-heading-font;
      width: 35%;
    }
    button {
      padding: 8px;
      background-color: #f64900;
      border-radius: 4px;
      border: 1px solid #f64900;
      color: #fff;
      font-family: $landing-heading-font;
      i.material-icons{
        font-size: 12px;
        position: relative;
        top:2px;
      }
    }
  }
  #signature-box{
    margin-top: 10px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #crowdpol-team{
    text-transform: uppercase;
    font-family: $landing-heading-font;
    font-size: $xsmall-font-size;
    font-weight: 600;
    color: $grey-xdark;
  }
}
