@import 'variables.scss';
@import 'breakpoint.scss';

/* mdl - popup */
.dark-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 5;
  -webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
  transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
}

.fab-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-12px, -12px);
  -ms-transform: translate(-12px, -12px);
  transform: translate(-12px, -12px);
  line-height: 24px;
  width: 24px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.active .fab-icon {
  display: none;
}

.active .protect {
  background: none;
}

.content-wrapper {
  display: none;
}

.active .content-wrapper {
  display: block;
  padding-bottom: 1rem;
}

.modal-header {
  padding: 1rem;

  h3 {
    color: white;
    margin-bottom: 0;
  }
}

.content {
  padding: 1rem;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;

  button:hover {
    opacity: 0.8;
  }
}

/* just presenation */
.center{margin: 0 auto}
.m-t-100{margin-top:100px}
.box {
  height: 300px;
  padding: 100px;
}


//APPROVALS MODAL
.approval-modal {
  display: none;
  z-index: 5;
  cursor: pointer;
  border-radius: 50%;
  position: fixed;
  right: 10%;
  top: 10%;
  color: #fff;
  background: #d35400;
  height: 80%;
  width: 80%;
  box-shadow: 0 5px 5px rgba(126, 111, 111, 0.39);
  -webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
  transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
  .content-wrapper{
    .content{
      padding: 0px 35px 0 35px;
    }
  }
}

.approval-modal.active {
  display: block;
  cursor: default;
  background: #FFF;
  border-radius: .125em;
  height: 80%;
  width: 80%;
  box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
  right: 10%;
  top: 10%;
  overflow: scroll
}

.invite-modal {
  display: none;
  z-index: 5;
  cursor: pointer;
  border-radius: 50%;
  position: fixed;
  right: 10%;
  top: 10%;
  //color: #fff;
  background: #d35400;
  height: 80%;
  width: 80%;
  box-shadow: 0 5px 5px rgba(126, 111, 111, 0.39);
  -webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
  transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
}

.invite-modal.active {
  display: block;
  cursor: default;
  background: #FFF;
  border-radius: .125em;
  height: 70%;
  width: 50%;
  box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
  top: 15%;
  right: 25%;
  overflow: scroll;
  @include breakpoint($tiny) {
    height: 80%;
    width: 90%;
    top: 10%;
    right: 5%;
  }
  @include breakpoint($mobile) {
    height: 80%;
    width: 80%;
    top: 10%;
    right: 10%;
  }
  @include breakpoint($tablet) {
    height: 60%;
    width: 50%;
    top: 20%;
    right: 25%;
  }
  @include breakpoint($laptop) {
    height: 60%;
    width: 50%;
    top: 20%;
    right: 25%;
  }
  @include breakpoint($desktop) {
    height: 60%;
    width: 50%;
    top: 20%;
    right: 25%;
  }
}

.invite-content{
  max-width: 30rem;
  margin: 0 auto;
}

#invited-users-table{
  @include breakpoint($tiny) {
    display: none;
  }
  @include breakpoint($mobile) {
    display: block;
  }
}

#invited-users-list{
  display: none;
  @include breakpoint($tiny) {
    display: block;
    ul {
      list-style-type: none;
      padding: 0px;
    }
  }
  @include breakpoint($mobile) {
    display: none;
  }
}
