@import 'variables.scss';

#profile-main{
  min-height: 800px;
  margin-top: 20px;
}

.valid-username {
  position: absolute;
  top: $space;
  right: 0;
}

.switches-wrap {
  display: flex;
  justify-content: space-around;
  padding: ($space * 2) 0;

  label {
    width: auto;
  }
}

.user-tags-wrap {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  text-align: center;
}

.right-drawer.active {
  position: fixed;
  width: 80%;
  max-width: 40rem;
  z-index: 11;
}

.right-drawer-header {
  padding: ($space / 2) $space;
  text-align: center;

  .profile-picture {
    width: $space * 4;
    height: $space * 4;
  }

  h6 {
    color: $light-grey-dark;
    margin-bottom: $space / 2;
  }
}

.right-drawer-content {
  padding: $space;
}

#public-form-details {
  .mdl-checkbox {
    display: inline;
  }
}

.field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}

#password-match-error{
  margin: 0;
  visibility: show;
  margin-bottom: 5px;
}


//UPDATE PROFILE PAGE:

div#profile-radios{

  label.mdl-radio{
    span.mdl-radio__label{
      font-size: 16px;
      font-weight: 200;
      small{
        font-size: 12px;
        display: block;
        font-weight: 200;
      }
    }
  }
}

div#profile-delegate-status{
  div.switch-wrap{
    //margin-top: 0.5rem;
    font-size: 16px;
    font-weight: 200;
    line-height: 1rem;
    label{
      span{
        font-size: 16px;
        font-weight: 200;
      }
    }
  }
  small{
    font-size: 12px;
    font-weight: 200;
    line-height: 0.5rem;
  }
  div#progress-header{
    font-weight: 200;
    font-size: 16px;
    margin-top: 10px;
  }
}
