@import 'variables.scss';
@import 'breakpoint.scss';


.proposal-modal {
  display: none;
  z-index: 5;
  cursor: pointer;
  border-radius: 50%;
  position: fixed;
  right: 10%;
  top: 10%;
  //color: #fff;
  background: #d35400;
  height: 80%;
  width: 80%;
  box-shadow: 0 5px 5px rgba(126, 111, 111, 0.39);
  -webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
  transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
}

.proposal-modal.active {
  display: block;
  cursor: default;
  background: #FFF;
  border-radius: .125em;
  height: 80%;
  width: 80%;
  box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
  top: 10%;
  right: 10%;
  overflow: scroll
}

.admin-comment-textarea{
  position: relative;
  max-width: 40rem;
  margin: 0 auto;
  //padding: $space ($space / 2) ($space * 3);
  #admin-comment{
    color: black;
  }
}
