@import 'variables.scss';

.proposal-form{
  //proposalForm.html
  textarea:focus{
      outline: none;
      resize: none;
  }

}

.author-selector{
  margin-top: $space;
  display: flex;
  justify-content: space-between;
  label.mdl-checkbox span.mdl-checkbox__label{
    top: -5px;
  }
}

.proposal-event-log{
  padding: 5px 0px;
  border-bottom: solid 1px rgba(0,0,0,.12);;
  .event-log-message{
    padding: 5px 0px;
    line-height: $small-font-size;
    font-size: $xsmall-font-size;
    color: $dark-grey-xdark;
    a{
      line-height: $small-font-size;
      font-size: $xsmall-font-size;
      color: $light-blue-dark;
    }
  }
}
.event-log-submitted,.event-log-created{
  border-color: $bright-blue;
}
.event-log-rejected{
  border-color: $red;
}
.event-log-returned{
  border-color: $yellow;
}
.event-log-approved{
  border-color: $green;
}

.proposal-form-textarea{
  font-size: 1.75rem;
  line-height: 2.4rem;
  //border: none;
  //border-bottom: solid 1px #ccc;
  width: 100%;
  resize: none;
}

.proposal-form-title:focus {

}

.proposal-admin-comment{
  border: solid 1px $red;
  padding: 10px;
  background: $red;
  border-radius: 15px;
  margin-bottom: 5px;
  color: $white;
  .admin-comments-header{
    .comment-title{
      line-height: 1rem;
      .comment__avatar {
        width: 24px;
        height: 24px;
        border-radius: 24px;
      }
      .comment-author{
        font-size: 12pt;
        font-weight: bold;
      }
      .comment-date{
        font-size: 12pt;
      }
    }
  }
  .comment-message{
    font-size: 10pt;
    line-height: 1rem;
  }
}
.proposal-invite-comment{
  border: solid 1px $yellow;
  padding: 10px;
  background: $yellow;
  border-radius: 15px;
  margin-bottom: 5px;
  .invite-comments-header{
    .comment-title{
      line-height: 1rem;
      .comment__avatar {
        width: 24px;
        height: 24px;
        border-radius: 24px;
      }
      .comment-author{
        font-size: 12pt;
        font-weight: bold;
      }
      .comment-date{
        font-size: 12pt;
      }
    }
  }
  .comment-message{
    font-size: 10pt;
    line-height: 1rem;
  }
}
.proposal-view-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 15px;
}

.mdl-chip-hoverable:hover{
  background-color: $light-blue-dark;
}

#collab-text{
  min-height: 0;
  color: $blue-xdark;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: $xsmall-font-size;
  margin-top:$space;
  margin-right: 50px;
}

.collab-author{
  margin-right: 8px;

  &.invited{
    background-color: $yellow;
    border-radius: 1rem;
  }

  .mdl-chip__contact{
    margin-right: 2px;
  }
}

.proposal-title {
  margin-top: $space;
  margin-bottom: 0;
}

.proposal-list-item-link {
  text-decoration: none;
}

.proposal-vote-progress-bar,
.proposal-vote-yes-bar {
  height: $space / 4;
  margin-bottom: $space / 2;
}

.proposal-percentage-text-left {
  font-size: $xsmall-font-size;
}

.proposal-percentage-text-right {
  float: right;
  font-size: $xsmall-font-size;
}

.proposal-item {
  cursor: pointer;

  .mdl-card__actions {
    background-color: $white;
  }
}
#edit-proposal-container{
  margin-top: 0px;
}
.edit-proposal-wrap {
  padding-top: 0;
  #edit-proposal-form{
    .proposal-header{
      border: solid 1px green;

    }
    .unsplash-selector{
      //border: solid 1px pink;
    }
  }
}

.proposal-body-wrap {
  p {
    font-family: $body-font;
  }
  p:hover{
    background-color: $light-grey-light;
  }

  img {
    width: 100%;
  }
}

.delete-proposal-icon,
.edit-proposal-icon {
  vertical-align: middle;
  font-size: $base-font-size;
  line-height: $base-line-height;
  cursor: pointer;
  color: $light-grey-xdark;
}

.proposal-heading {
  margin-bottom: 0;
}

.proposal-container {
  padding-top: 40px;
  .mdl-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .mdl-card__supporting-text {
    width: 100%;
    padding: 16px;
    min-height: 64px;
    display: flex;
    align-items: center;

    div.signature-button {
      button.mdl-button--colored {
        color: $red;
      }

      #sign-proposal {
        .proposal-item {
          .mdl-list__item-secondary-action {
            margin-right: $space;
          }
        }
      }
    }
  }

  .mdl-card__supporting-text strong {
    font-weight: 400;
  }

  .mdl-card__media ~ .mdl-card__supporting-text {
    min-height: 64px;
  }

  .mdl-card__supporting-text:not(:last-child) {
    box-sizing: border-box;
    min-height: 76px;
  }

  &:not(.demo-blog--blogpost) .mdl-card__supporting-text ~ .mdl-card__supporting-text {
    border-top: 1px solid rgba(0,0,0,0.1);
  }

  .meta {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: auto;
  }



  .section-spacer {
    flex-grow: 1;
  }

  .proposal-details {
    min-height: 0px;
    margin: 0px;

    .status-chip{
      margin-left: 18px;
    }

    #collab-chips{
      padding: 0px;
    }
  }

  .signature-count {
    font-size: $xsmall-font-size;
    color: $dark-grey-xlight;
  }

  .signature-button {
    margin-left:5px;
    margin-right: 2px;
  }

  .mdl-card .vote-details{
    min-height: 0px;
    margin: 0px;
  }
}

.proposal-author {
  strong {
    font-size: $small-font-size;
  }

  span {
    font-size: $xsmall-font-size;
    color: $dark-grey-xlight;
    line-height: 0.95rem;
  }
}

.vote-details {
  min-height: 0px;

  .meta{
    padding: 0px;
  }
}

.voting-content {
  margin: 8px;
}

.proposal-points-wrap {
  margin: ($space * 2) 0;
}

.pointsList {
  margin: 0;
  padding: $space;

  li{
    font-size: $small-font-size;
  }
}

.points-button {
  position: relative;
  float: right;

  &.add-point-against,
  &.add-point-for {
    bottom: 60px;
  }
}

#title-error {
  font-size: $small-font-size;
}

#comment-message {
  color: $black;
}

.proposal-wrap {
  .comments {
    display: flex;
    flex-direction: column;

    .comment {
      display: flex;
      flex-direction: column;
    }

    .comment > .comment__header {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 16px;
    }

    .comment > .comment__header > .comment__avatar {
      width: 48px;
      height: 48px;
      border-radius: 24px;
      margin-right: 16px;
    }

    .comment > .comment__header > .comment__author {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      span {
        font-size: $xsmall-font-size;
        color: $dark-grey-xlight;
      }
    }
    .comment > .comment__header {
      .mdl-button--icon {
        .material-icons{
          font-size: 14pt;
          color: #b2b1b1;
        }
      }
    }
    .comment > .comment__text {
      line-height: 1.5em;
      font-size: $small-font-size;

      .comment_message_edit{
        display: flex;
        align-content: space-around;
        .input-wrap{
          width: 100%;
        }
        .mdl-button--icon {
          .material-icons{
            font-size: 14pt;
            color: #b2b1b1;
          }
        }
      }
    }

  }
}

.demo-blog--blogpost .comments .comment > .comment__actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.8em;
  margin-top: 16px;
}

//Proposal List

.proposal-item {
  .card-secondary-wrap {
    margin-top: 0;
  }
}

#body-editor-sv{
  min-height: 200px;
}
