@import 'variables.scss';
@import 'breakpoint.scss';



#datecheckboxlabel{
    top: -10px;
}
.settings-checkbox{
  label{
    font-size: 12pt;
  }
}
label.mdl-checkbox{
  span.mdl-checkbox__label{
    top: -10px;
  }
}

section.settings-section {
  //border-bottom: solid 1px grey;
  span.settings-subsection{
    font-weight: bold;
  }
  div.settings-subsection{
    padding: 20px;
    div.row{
      div.column{

      }
    }
    div.mdl-textfield{
        width: 100%;
    }
  }
}
.row{
	display: flex;
	width: 100%;
}

.column{
	order: 1;
	flex: 1;
  flex-basis: auto;
  padding: .5rem;
}

//-- NEW SETTINGS FLEXBOX
/*
.settings-wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;

  .header {
    //background: #ff6347;
  }

  .footer {
    background: lightgreen;
  }

  .main {
    text-align: left;
    //background: #00bfff;
  }

  .aside-1 {
    //background: #ffd700;
    //menu
    .settings-menu {
      list-style-type: none;
      padding: 0;

      &__item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.07);
      }
      &__link {
        display: block;
        padding: 1rem;
        color: #76808f;
        text-decoration: none;

        &:hover,
        &:focus {
          color: #fff;
          background-color: $light-grey-mid;
        }
      }
    }
  }

  .aside-2 {
    //background: #ff69b4;
  }
}

.settings-wrapper > * {
  //padding: 10px;
  flex: 1 100%;
}




@media all and (min-width: 600px) {
  .settings-wrapper {
    .aside { flex: 1 0 0; }
  }
}

@media all and (min-width: 800px) {
  .settings-wrapper {
    .main    { flex: 3 0px; }
    .aside-1 { order: 1; }
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  }
}
*/
