@import 'variables.scss';
@import 'breakpoint.scss';

.side-nav {
  width: 16rem;
  left: -8rem;
  border: 0;

  @include breakpoint($tablet) {
    width: 18rem;
    left: -9rem;
  }

  &.is-visible {
    left: 0;
  }

  .side-nav-link-wrap .side-nav-link {
    padding-left: $space;
    font-size: $base-font-size;
    line-height: $base-line-height;
    color: $black;
  }
}

.side-nav-header {
  padding: $space $space ($space / 2);

  img {
    width: $space * 2.5;
    height: $space * 2.5;
    box-sizing: border-box;
    border-radius: 50%;
    margin-bottom: $space / 2;
  }

  h6 {
    color: $white;
  }

  @include breakpoint($tablet) {
    padding-top: $space * 2;

    img {
      width: $space * 3;
      height: $space * 3;
    }
  }
}
