@import 'variables.scss';
@import 'breakpoint.scss';

.taggle_list {
  padding: 0;
  width: 100%;

  .taggle_input {
    border: none;
    outline: none;
    font-size: $base-font-size;
  }

  li {
    text-decoration: none;
  }
}

.taggle_list .taggle {
    margin-right: 8px;
    background: $light-blue-dark;
    cursor: pointer;
}

.taggle_list .taggle_hot {
    background: #cac8c4;
}

.taggle_list .taggle .close {
    font-size: 1rem;
    position: absolute;
    top: 2px;
    right: 0px;
    text-decoration: none;
    padding-left: 2px;
    padding-top: 3px;
    line-height: 0.5;
    color: #ccc;
    color: rgba(0, 0, 0, 0.2);
    padding-bottom: 4px;
    display: none;
    background: none;
    cursor: pointer;
}

.taggle_list .taggle:hover {
    background: #ccc;
    transition: all .3s;
}

.taggle_list .taggle:hover > .close {
    display: block;
    border: none;

}

.taggle_placeholder {
    position: absolute;
    color: rgba(0,0,0,.26);
    font-size: 16px;
    top: 0px;
    left: 0px;
    transition: opacity, .25s;
    user-select: none;
}

.taggle_sizer {
    padding: 0;
    margin: 0;
    position: absolute;
    top: -500px;
    z-index: -1;
    visibility: hidden;
}

.taggle_text{
    font-size: 16px;
    color: $greyscale-light;
}

/*container styles*/
textarea.input,
.textarea.input {
    border-bottom: 1px solid rgba(0,0,0,.12);
    background: #FFF;
    min-height: 60px;
    padding: 0px;
    transition: all .25s;
    cursor: text;
    margin-bottom: 10px;
    position: relative;
}

.textarea.input:focus,
.textarea.input.active,
textarea.input:focus,
textarea.input.active {
    background: #fff;
    transition: all .25s;
}

.textarea.input,
textarea.input {
    height: auto;
}


.textarea.tags {
    position: relative;
}

.textarea.tags * {
    box-sizing: content-box;
}


.placeholder_input {
    position: relative;
}

.placeholder_input span {
    position: absolute;
    color: #AAA;
    top: 50%;
    margin-top: -11px;
    left: 10px;
}

.placeholder_input input {
    width: 120px;
}

// jQuery autocomplete example


.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
}

.ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    outline: none;
}

.ui-widget-content {
    background: #fff;
}

.ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    width: 100%;
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: 2px .4em;
    line-height: 1.5;
    min-height: 0;
    font-weight: normal;
    color: $grey;
    cursor: pointer;

    &:hover {
        color: #fff;
    }
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    color: #fff !important;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
    color: #fff;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #aaaaaa;
    background: #ffffff;
    font-weight: normal;
    color: #212121;
}

.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.autocomplete {
    max-height: 200px;
    overflow: scroll;
    position: absolute;
    top: 66px;
    background: white;
    width: 99.5%;
    left: 0.25%;
    z-index: 2;
}

.autocomplete ul li {
    display: block;
    padding: 6px 8px;
}

.autocomplete ul li.selected, .autocomplete ul li:hover {
    background: #ff6633;
    color: #fff;
    cursor: pointer;
}


.ui-autocomplete {
    max-height: 200px;
    overflow: scroll;
    width: 99% !important;
}

.custom.textarea {
    border-radius: 0;
    box-shadow: none;

    .taggle {
        border-radius: 0;
        padding: 5px;
        padding-right: 20px;

        .close {
            display: inline-block;
            right: 3px;
            border: 0;
             background: none;
            box-shadow: none;
            border-radius: 0px;
        }
    }
}

// Homemade Autocomplete using mdl list component

#matchedTagsListed{
    list-style-type: none;
    height: auto;
    min-width: 50%;
    overflow-y: scroll;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: #fff;
    z-index: 999;
    font-size: $xsmall-font-size;

    .autocomplete-item{
        padding: 0px;
        padding-left: 10px;
        padding-left: 10px;
        font-size: $xsmall-font-size;
        color : red;
    }

//     .autocomplete-item:hover {
//         cursor: pointer;

        .primary-content {
            color: white !important;
            font-size: $xsmall-font-size;
        }
    }


.dropdown {
    top: 50px;
    list-style-type: none;
    padding: 0px;
    height: auto;
    min-width: 50%;
    max-height: 150px;
    overflow-y: scroll;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: #fff;
    z-index: 999;

    li.dropdown-item{
        padding-left: 5px;
        span.primary-content {
            font-size: 16px;
        }
    }

    li.dropdown-item:hover {
        cursor: pointer;
        background-color: $light-blue;
        span.primary-content {
            color: white !important;
        }
    }
}
