@import 'variables.scss';

.taggle-tag{
  padding-left: 0.5rem;
}
.tag-chip.tag-not-authorised, .mdl-chip.tag-not-authorised{
  background-color: transparent;
  border: solid 1px $light-blue-dark;
  color: $light-blue-dark;

  .mdl-chip__text {
    color: $light-blue-dark;
  }

  .mdl-chip__action {
    color: $light-blue-dark;
  }

  &:hover {
    background-color: transparent;
    border: solid 1px $light-blue;
    color: $light-blue;;
  }
}

.tag {
  display: inline-block;
  padding: 0 0 0 0.5rem;
  //margin-right: 0.2rem;
  border-radius: 1rem;
  font-size: $xsmall-font-size;
  color: $white;
  line-height: 0.6rem;
  text-decoration: none;
  font-weight: 300;
  letter-spacing: 0.5px;
  text-transform: capitalize;

  .mdl-chip__action{
    margin: 0px;
  }
}

.tag-chip {
  background-color: $light-blue;

  .mdl-chip__action {
    color: $white;
  }

  &:hover {
    background-color: $light-blue-dark;
  }
}
.role-chip {
  background-color: $light-grey-dark;

  &:hover {
    background-color: $light-grey-xdark;
  }
}
.tag-chip.mdl-badge[data-badge]:after {
    top: -6px;
    right: -8px;
}
.tag.status-chip{
  padding: 3px 8px 3px 8px;
  margin-right: 2px;
}
.status-chip {
  background-color: $light-grey-xdark;

  &.unreviewed {
    background-color: $light-grey-xdark;
  }

  &.rejected {
    background-color: $red;
  }

  &.submitted {
    background-color: $bright-blue;
  }

  &.returned {
    background-color: $yellow;
  }

  &.approved {
    background-color: $green;
  }
  &.invited {
    background-color: $yellow;
  }
}

.add-tags-wrap {
  margin: ($space/2.5) 0;
}
