@import 'variables.scss';
@import 'breakpoint.scss';


.terms-modal {
  display: none;
  z-index: 5;
  cursor: pointer;
  border-radius: 50%;
  position: fixed;
  right: 400px;
  top: 100px;
  color: #fff;
  background: #d35400;
  height: 56px;
  width: 56px;
  box-shadow: 0 5px 5px rgba(126, 111, 111, 0.39);
  -webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
  transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
}

.terms-modal.active {
  display: block;
  cursor: default;
  background: #FFF;
  border-radius: .125em;
  width: 450px;
  height: 450px;
  box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
  top: 20%;
  right: calc(50% - 250px);
  overflow: scroll
}