@import 'variables.scss';
@import 'breakpoint.scss';

html {
  // Defines root value for REMS
  font-size: 17px;

  @include breakpoint($tablet) {
    font-size: 18px;
  }

  @include breakpoint($laptop) {
    font-size: 19px;
  }
}

body {
  color: $dark-grey-xdark;
  font-family: $default-font;
  font-size: $base-font-size;
  line-height: $base-line-height;
}

h1,
h2,
h3,
h4,
h5 {
  letter-spacing: 1px;
  font-weight: 300;
}

h1,
h2,
h3 {
  margin: 0 0 $space 0;
}

h4 {
  margin: 0 0 ($space / 2) 0;
}

h5,
h6 {
  margin: 0 0 ($space / 4) 0;
}

h1 {
  font-size: $base-font-size * 2.35;
  line-height: $base-line-height * 2;
}

h2 {
  font-size: $base-font-size * 2;
  line-height: $base-line-height * 1.5;
}

h3 {
  font-size: $base-font-size * 1.75;
  line-height: $base-line-height * 1.5;
}

h4 {
  font-size: $base-font-size * 1.55;
  line-height: $base-line-height * 1.5;
}

h5 {
  font-size: $base-font-size * 1.35;
  line-height: $base-line-height;
}

h6 {
  font-size: $base-font-size;
  line-height: $base-line-height;
  font-weight: 400;
}

p,
ul,
ol,
li,
span,
a {
  color: $dark-grey-xdark;
  font-size: $base-font-size;
  font-weight: 300;
  line-height: $base-line-height;
}

.paragraph {
  font-family: $body-font;
}

small {
  font-size: $small-font-size;
}

.light {
  font-weight: 300;
}
