@import 'variables.scss';
@import 'breakpoint.scss';


ul.user-home-list{
  list-style-type: none;
  padding-inline-start: 0px;
  margin-top: 0px;
  li.user-home-post{
    //border: solid 1px red;
    //line-height: $small-font-size;
    font-size: $small-font-size;
    div.post-header{
      display: flex;
      //flex-wrap: wrap;
      align-items: center;
      .author-pic{
        //border: solid 1px green;
        display: flex;
        align-self: flex-start;
        align-items: center;
        margin-right: 15px;
        padding-left: 10px;
        img{
          width: 48px;
          height: 48px;
          border-radius: 50%;
        }
      }
      .post-content{
        width: 100%;
        .post-area{
          .post-textarea-small{
            outline: none;
            border: solid 1px #ccc;
            border-radius: 5px;
            width: 90%;
            height: 33px;
            max-height: 33px;
            min-height: 33px;
            font-size: $small-font-size;
            padding: 5px;
            resize: none;
          }
          .post-textarea-large{
            outline: none;
            border: solid 1px #ccc;
            border-radius: 5px;
            width: 90%;
            height: 80px;
            min-height: 33px;
            max-height: 300px;
            font-size: $small-font-size;
            padding: 5px;
            resize: vertical;
          }
          #create-post{
            float: right;
            margin-right: 2%;
          }
        }

        .author-name{
          display: flex;
          align-items: center;
          //
          font-weight: 500;
          small {
            font-weight: 300;
            font-size: $xsmall-font-size;
            color: $light-grey-dark;
          }
        }

        div.post-message{
          display: flex;
          align-items: center;
          p{
            font-size: $small-font-size;
            a {
              font-size: $small-font-size;
            }
          }

        }
        .post-footer{
          //border: solid 1px orange;
          .like-counter{
            font-size: $xsmall-font-size;
            color: $light-grey-dark;
            line-height: 0px;
          }
          .material-icons{
            font-size: 17px;
            color: $light-grey-dark;
          }
        }
      }
    }
  }

  li.user-home-form{
    margin-bottom: 15px;
    background-color: $light-grey-xlight;
    padding-top: 10px;
  }
}



@media all and (min-width: 600px) {
  .column-container {
    .aside { flex: 1 0 0; }
  }
}

@media all and (min-width: 800px) {
  .column-container {
    .main    { flex: 3 0px; }
    .aside-1 { order: 1; }
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  }
}
/*
@media only screen and (min-width: $tiny){
}
@media only screen and (min-width: $mobile){
}
@media only screen and (min-width: $tablet){
}
@media only screen and (min-width: $laptop){
}
@media only screen and (min-width: $desktop){
}
@media only screen and (min-width: $big){
}
*/
