
// Colours: General

$black: #061219;

$dark-grey-xdark: #182528;
$dark-grey-dark: #343f42;
$dark-grey-mid: #50595b;
$dark-grey-light: #687175;
$dark-grey-xlight: #7c8284;

$white: #fff;

$light-grey-xlight: #fcfcfa;
$light-grey-light: #f4f4f4;
$light-grey-mid: #e0e0de;
$light-grey-dark: #c1c0bd;
$light-grey-xdark: #b2b1b1;
$delegate-color: #ccc;

// Colours: Default Branding

$blue-xdark: #0b2830;
$blue: #143c56;
$light-blue: #589DD8;
$light-blue-dark: #337ab7;
$bright-blue: #337ab7;
$taggle-blue: #003399;
$notification-blue: #edf6ff;

$yellow: #eebd45;
$yellow-light: #faedc1;
$green: #29A584;
$light-red: #f2806a;
$red: #D86852;
$red-dark: #bb422a;

// Colours: Greyscale

$grey-xdark: #282828;
$grey: #3d3d3d;
$light-grey: #757575;
$bright-grey: #5b5b5b;
$taggle-grey: #5e5e5e;

$greyscale: #cecece;
$greyscale-light: #ffffff;

$yes-button: $green;
$no-button: $red;
$abstain-button: $yellow;

// Fonts
$default-font: 'Roboto', sans-serif;
$body-font: 'Lora', serif;
$home-title-font: 'Montserrat', sans-serif;
$landing-paragraph-font: 'Georgia', sans-serif;
$landing-heading-font: 'Helvetica',Arial, serif;
$base-line-height: 1.6rem;
$base-font-size: 1rem;
$small-font-size: 0.8rem;
$xsmall-font-size: 0.6rem;

$space: $base-line-height;

// Media Queries
$tiny: 100px !default;
$mobile: 480px !default;
$tablet: 768px !default;
$laptop: 1024px !default;
$desktop: 1200px !default;
$big: 1440px !default;

//unsplash header settings
$header-height-xl: 500px;
$header-height-lg: 400px;
$header-height-md: 350px;
$header-height-sm: 300px;
$header-height-xs: 200px;

//column sizes
$aside-width: 200px;

//test border max-width
$test-border-width: 0px;
