@import 'variables.scss';
@import 'breakpoint.scss';

.vote-actions {
  padding-bottom: $space / 2;
  #vote-yes.mdl-button--colored{
    background-color: $yes-button;
    color: white;
  }

  #vote-no.mdl-button--colored{
    background-color: $no-button;
    color: white;
  }

  #vote-abstain.mdl-button--colored{
    background-color: $abstain-button;
    color: white;
  }

  .mdl-button--colored-delegate{
    background-color: $light-grey-xdark;
    color: white;
  }

  #delegate-vote-yes.mdl-button--colored{
    background-color: $yes-button;//lighten( $yes-button, 10% );
    color: $white;
  }

  #delegate-vote-no.mdl-button--colored{
    background-color: $no-button;//lighten( $no-button, 10% );
    color: $white;
  }

  #delegate-vote-abstain.mdl-button--colored{
    background-color:  $abstain-button;//lighten($abstain-button, 10% );
    color: $white;
  }

}
.vote-actions.user-voted{
  .mdl-button--colored-delegate{
    background-color: rgba(158,158,158,.2);
    color: $black;
  }
}

#demo-menu-lower-left{
  font-size: $base-font-size * 1.55;
  line-height: $base-line-height * 1.5;
  color: $dark-grey-xdark;
}

.delegate-vote-buttons{
  background-color: #ccc;
}
