@import '../variables.scss';
@import '../breakpoint.scss';

.create-group-modal {
  display: none;
  z-index: 5;
  cursor: pointer;
  border-radius: 50%;
  position: fixed;
  right: 400px;
  top: 100px;
  background: #d35400;
  height: 56px;
  width: 56px;
  box-shadow: 0 5px 5px rgba(126, 111, 111, 0.39);
  -webkit-transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
  transition: all 600ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
}

.create-group-modal.active {
  display: block;
  cursor: default;
  background: #FFF;
  border-radius: .125em;
  height: 70%;
  width: 50%;
  box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
  top: 15%;
  right: 25%;
  overflow: scroll;
  @include breakpoint($tiny) {
    height: 80%;
    width: 90%;
    top: 10%;
    right: 5%;
  }
  @include breakpoint($mobile) {
    height: 80%;
    width: 80%;
    top: 10%;
    right: 10%;
  }
  @include breakpoint($tablet) {
    height: 60%;
    width: 50%;
    top: 20%;
    right: 25%;
  }
  @include breakpoint($laptop) {
    height: 60%;
    width: 50%;
    top: 20%;
    right: 25%;
  }
  @include breakpoint($desktop) {
    height: 60%;
    width: 50%;
    top: 20%;
    right: 25%;
  }
}
