@import '../variables.scss';
@import '../breakpoint.scss';

/*
  This file contains the default colour scheme.
  Only styles specifying a colour (not including white or greys) should be included here.
*/


// Custom --------------------------------------
.banner-wrap {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    border: none;
    #homepage-heading{
      text-shadow: 2px 2px rgba(35, 35, 35, 0.65);
    }
    #homepage-intro{
      text-shadow: 1px 1px rgba(35, 35, 35, 0.65);
    }

    .hero-item-wrap{
      .hero-icon{
        opacity: 0.8;
        position: relative;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
  
  -webkit-animation: rainbow 24s ease infinite;
  -z-animation: rainbow 24s ease infinite;
  -o-animation: rainbow 24s ease infinite;
  animation: rainbow 24s ease infinite;
      }
      .hero-item {
        h6{
          color: #fff;
          text-shadow: 1px 1px rgba(25, 25, 25, 0.5);
        }
      }
    }
}

.banner-wrap #get-started{
  background-colour:rgba(91, 91, 91, 0.5);
}
.gradient-wrap{
  position: relative;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
  
  -webkit-animation: rainbow 24s ease infinite;
  -z-animation: rainbow 24s ease infinite;
  -o-animation: rainbow 24s ease infinite;
  animation: rainbow 24s ease infinite;
}
.bottom-banner{
  border-bottom: 0.8rem solid rgba(91, 91, 91, 0.5);
  border-top: 0.8rem solid rgba(91, 91, 91, 0.5);
  opacity: .85;
  position: relative;
  background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  background-size: 1800% 1800%;
  
  -webkit-animation: rainbow 24s ease infinite;
  -z-animation: rainbow 24s ease infinite;
  -o-animation: rainbow 24s ease infinite;
  animation: rainbow 24s ease infinite;

  h2{
    text-shadow: 1px 2px rgba(0, 0, 0, 0.5);
  }
}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}



// Global --------------------------------------

.title-underline {
  &::after {
    background-color: $grey;
  }
}

.primary-button {
  background-color: $light-grey-dark;
  color: $white;
  &:hover {
    background-color: $light-grey;
  }
}

.secondary-button {
  color: $light-grey;
}

.switch-wrap {
  .switch {
    &.is-checked {
      .mdl-switch__thumb {
        background-color: $light-grey;
      }
      .mdl-switch__track {
        background-color: rgba($light-grey, 0.5);
      }
      span {
        color: $light-grey;
      }
    }
  }
}

.mdl-chip {
  background-color: $light-grey;
}

.mdl-textfield__label{
    color: rgba(0, 0, 0, 0.54)
  }

// Headers -------------------------------------------------

.logged-in-header {

  .header-inner {
    i,
    a,
    small {
      color: $grey;
    }
  }

  // Tag Search:
  .mdl-textfield__input{
    color: $grey;
  }



  // Autocomplete

  #headerMatchedTagsList{
    .autocomplete-item{
      &:hover {
        background: $light-grey-dark;
    }
    }
  }

  .material-icons.mdl-badge.mdl-badge--overlap{
    color: $grey;
  }

  .material-icons.mdl-badge[data-badge]::after,
  .material-label.mdl-badge[data-badge]::after{
    background-color: $greyscale;
  }

  #notifications-title{
      background-color: $grey;
    }
}

.logged-out-header {
  .header-inner {

    i {
      color: $greyscale;
    }

    h5 {
      @include breakpoint($tablet) {
        color: $bright-grey;
      }
    }

    a {
      color: $grey;
    }
  }
}

// Home --------------------------------------------------

.banner-wrap {
  border-color: $greyscale;
}

.hero-item-wrap {
  .hero-icon {
    background-color: rgba($bright-grey, 0.6);
    i {
      color: $greyscale-light;
    }
  }

  h6 {
      color: $greyscale;
  }
}

.newsletter-form {
  background-color: rgba($grey, 0.7);

  .dark-textfield {
    label,
    &.is-focused label,
    &.is-dirty label {
      color: $light-grey;

      &::after {
        background-color: $light-grey;
      }
    }

    input {
      color: $greyscale-light;
      border-bottom: 1px solid $light-grey;
    }
  }
}

.bottom-banner {
  border-color: $greyscale;
  background-color: $bright-grey;
  h2 {
    color: $greyscale-light;
  }
}

// Proposals ---------------------------------------------

.card-date {
  span,
  i {
    color: $light-grey;
  }
}

.add-new-proposal {
  background-color: $bright-grey;
}

.delegate-vote-list-item {
  .material-icons {
    color: $light-grey;
  }
}

.delegate-color {
  background-color: $light-grey;
}

.proposal-vote-progress-bar {
    background-color: $light-grey;
}

.proposal-vote-yes-bar {
  background-color: $bright-grey;
}

// Side-Nav -----------------------------------------------

.side-nav-header {
  background-color: $grey;
}

// SignInModal --------------------------------------------

#modal-header {
  background: $bright-grey;
}

.mdl-button--raised.mdl-button--cologreyscale {
  background: $bright-grey;

  &:hover {
    background: $bright-grey;
  }

}

// Taggle -------------------------------------------------

::selection {
    background: $taggle-grey;
}

::-moz-selection {
    background: $taggle-grey;
}

.ui-widget-content {
    color: $taggle-grey;
}

.ui-menu .ui-menu-item a {
    &:hover {
        background: $taggle-grey;
    }
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    background: $taggle-grey;
}


#matchedTagsList{
    .autocomplete-item:hover {
        background: $light-grey-dark;
    }
}

.taggle_list .taggle .close:hover {
    color: $taggle-grey;
}

// Typography ---------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $grey-xdark;
}

// Voting -------------------------------------------

.mdl-button--cologreyscale#toggle-voting-info {
    color: $light-grey-dark;
}
